D:\Disassembler>oki-u8-disas

??? disassembler

Usage:

a.exe file_to_disassemble start_position length output_file_name.txt

start_position, length are:
   + In decimal if there is no prefix or suffix
   + In hexadecimal if there is 0x prefix
   + In octal if there is 0 prefix

Warning: If the disassembler work on invalid code it may crash!

D:\Disassembler>oki-u8-disas ML610486.obj 0 688 ML610486_disas.txt

D:\Disassembler>oki-u8-disas ML610486.obj 390 298 ML610486_disas.txt

D:\Disassembler>bin\debug\disassembler
Disassembler source code creator

Usage:

Disassembler instruction_set_file_name.txt output_file_name.cpp


D:\Disassembler>bin\debug\disassembler "nX-U8 instruction set.txt" oki-u8-disas.cpp

D:\Disassembler>oki-u8-disas ML610486.obj 390 298 ML610486_disas.txt

D:\Disassembler>bin\debug\disassembler "nX-U8 instruction set.txt" oki-u8-disas.cpp

D:\Disassembler>oki-u8-disas ML610486.obj 390 298 ML610486_disas.txt

D:\Disassembler>bin\debug\disassembler "nX-U8 instruction set.txt" oki-u8-disas.cpp

D:\Disassembler>oki-u8-disas ML610486.obj 390 298 ML610486_disas.txt

D:\Disassembler>oki-u8-disas ML610486.obj 390 298 ML610486_disas.txt

D:\Disassembler>oki-u8-disas "C:\Users\Admin\Downloads\Casio fx570vn plus.DMP" 0x4A84E4 0x10000 segment_0.txt

D:\Disassembler>oki-u8-disas "C:\Users\Admin\Downloads\Casio fx570vn plus.DMP" 0x5AB4BC 0x10000 segment_1.txt

D:\Disassembler>



oki-u8-disas "C:\Users\Admin\Downloads\fxESPLUS_A_Trial.DMP" 0x4D47A8 0x10000 segment_0_82esp.txt

oki-u8-disas "C:\Users\Admin\Downloads\fxESPLUS_A_Trial.DMP" 0x5C5780 0x10000 segment_1_82esp.txt